<!DOCTYPE html>
<html>
    <head>
        <title>jung-persona-base_input-design</title>
        <!--default-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="/css/img/1024_Icon_1018.ico"> <!--favicon-->

        <!--meta_tag-->
        <meta name="description" content="testpage입니다.디스크립션은 서치 콘솔에서 description을 보고 검색을 합니다.">
        <meta name="keywords" content="test,page,hanjung,seo,keywords">
        <meta name="author" content="Hanjung">
        
        <!--open_graph meta tag : facebook, kakao 등등..-->
        <meta property="og:title" content="jung-personal-button-design"/>
        <meta property="og:type" content="article"/>
	    <meta property="og:url" content="https://getcha.kr"/>
        <meta property="og:description" content="testpage입니다.디스크립션은 서치 콘솔에서 description을 보고 검색을 합니다."/>
        <meta property="og:image" content="http://placehold.it/350x150"/>  
	    <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="627" />
        
        <!--twiter meta tag : twitter-->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@flickr" />
        <meta name="twitter:title" content="Small Island Developing States Photo Submission" />
        <meta name="twitter:description" content="testpage입니다.디스크립션은 서치 콘솔에서 description을 보고 검색을 합니다." />
        <meta name="twitter:image" content="http://placehold.it/350x150" />
        
        <!--script-->
        <!--javascript bootstrap-->
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <!--js_personal-->
        <script src="/js/jhan_javascript.js"></script>

        
        
        <!--css-->
        <!--google_font-->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
        
        <!--css_bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <!--jquery-ui-->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

        <!--css_personal-->
        <link rel="stylesheet" href="/css/jhan_base.css">
        <link rel="stylesheet" href="/css/jhan_rarely.css">

        
        <style>
            .index-bg-div{
                display: block;
                background-color:#1e2525;
                color:white;
                width:100%;
                height:950px;
                text-align: center;
            }
            .book{
                display:inline-block;
                background-color:white;
                width:80%;
                height:64%;
                margin-top:12%;
                background-image : url(/css/img/main_back.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
            }
            .book .dimmed-div{
                display:inline-block;
                background-color:rgba(128, 128, 128, 0.48);
                height:100%;
                width:100%;
            }
            .dimmed-div .page{
                width:40%;
                text-align:left;
                margin-top:0px;
                padding:1% 4%;
            }
            .dimmed-div .header{
                text-align:left;
                padding :1% 4%;
            }
            
        </style>
    </head>
    <body>
        <div class = 'index-bg-div'>
            <div class = 'book'>
                <div class = 'dimmed-div'>
                    <div class = 'header'>
                        <h1>Portfolio</h1>
                        <hr/>
                    </div>
                    <div class = 'page'>
                        <h3>안녕하세요! 한정입니다.</h3>
                        <p>서울 출생, 서울 거주</p>
                        <p>인헌고등학교 졸업(2008~2011)<br/>수원대학교 전자공학과 중퇴(2011~2012)<br/>인하대학교 컴퓨터공학과 편입(2013~)</p>
                        <br/>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>